# minesweeper-main

./: .gitignore  Dockerfile  License  README.md  build.gradle  db4oDatabase.data  gradle.properties
src/: hibernate.cfg.xml  log4j2.properties
src/de/htwg/se/minesweeper/: Minesweeper.java  MinesweeperActorStart.java  MinesweeperModule.java
src/de/htwg/se/minesweeper/aview/: AkkaHTTP.java
src/de/htwg/se/minesweeper/aview/gui/: GUI.java  GUISettings.java
src/de/htwg/se/minesweeper/aview/tui/: TUI.java
src/de/htwg/se/minesweeper/controller/: IAkkaController.java  IController.java
src/de/htwg/se/minesweeper/controller/impl/: AkkaController.java  Controller.java
src/de/htwg/se/minesweeper/controller/impl/messages/: GetCellAtRequest.java  GetCellRequest.java  GetGridRequest.java  GuiUpdateRequest.java  NewSettingRequest.java  NumberOfRowsAndColumnsRequest.java  PrintTUIRequest.java  RevealCellRequest.java  ScannerRequest.java  SetFlagRequest.java  ShowHelpTextRequest.java  UpdateRequest.java
src/de/htwg/se/minesweeper/designpattern/dao/: IDao.java
src/de/htwg/se/minesweeper/designpattern/dao/impl/: DB4O.java
src/de/htwg/se/minesweeper/designpattern/dao/impl/Database/: test
src/de/htwg/se/minesweeper/designpattern/daoFactory/: TestClass.java
src/de/htwg/se/minesweeper/designpattern/daoFactory/DAO/: CouchDBGridDAO.java  DB4OGridDAO.java  IGridDao.java
src/de/htwg/se/minesweeper/designpattern/daoFactory/Factory/: CouchDBFactory.java  DAOFactory.java  DB4ODAOFactory.java
src/de/htwg/se/minesweeper/designpattern/observer/: Event.java  IObservable.java  IObserver.java  Observable.java
src/de/htwg/se/minesweeper/model/: Cell.java  Grid.java  User.java
src/de/htwg/se/minesweeper/persistence/: DAOFactory.java  IGridDao.java
src/de/htwg/se/minesweeper/persistence/couchdb/: CouchDBFactory.java  GridCouchdbDAO.java  PersiCell.java  PersiGrid.java
src/de/htwg/se/minesweeper/persistence/db4o/: DB4ODAOFactory.java  DB4OFactory.java  DB4OGridDAO.java  Db4oFactory.java  GridDb4oDAO.java
src/de/htwg/se/minesweeper/persistence/hibernate/: GridHibernateDAO.java  HibernateFactory.java  PersiCell.java  PersiGrid.java
src/main/java/de/htwg/se/minesweeper/aview/gui/: GUISettings.java
src/main/java/de/htwg/se/minesweeper/aview/tui/: TUI.java
src/main/java/de/htwg/se/minesweeper/controller/impl/: Controller.java
src/main/java/de/htwg/se/minesweeper/model/: Cell.java
src/main/java/observer/: Event.java  IObserver.java  Observable.java
src/main/resources/: log4j2.properties
src/observer/: IObservable.java
src/resources/: hibernate.cfg.xml  log4j2.properties
