plugins {
  id "org.sonarqube" version "1.1"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile "junit:junit:4.11"
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.se.minesweeper"
}
  
sonarqube {
    properties {
    property "sonar.projectName", "SE2016SS-11-MineSweeper"
    property "sonar.projectKey", "htwg.se.mineSweeper"
    property "sonar.projectVersion", "2.0"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}
