 
 
 buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    } 
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
  }
}

apply plugin: "com.github.johnrengelman.shadow"
  
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

 repositories {
    	mavenCentral()
	}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile "junit:junit:4.11"
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    compile 'com.typesafe.akka:akka-actor_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-stream_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-http-core_2.11:10.0.6'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'
    
  	compile "com.j2html:j2html:1.0.0"
        
    compile group: 'org.ektorp', name: 'org.ektorp', version: '1.4.4'
 	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
  
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}
shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
    resource = 'reference.conf'
  }
}
jar {
    from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
            (configurations.compile).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    manifest {
        attributes 'Main-Class': 'de.htwg.se.minesweeper.Minesweeper'
        attributes 'Implementation-Title': 'Minesweeper', 'Implementation-Version': '0.1'
    }
}
